.game-board {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 10px;
  justify-content: center;
}

.card {
  width: 100px;
  height: 100px;
  perspective: 1000px;
  cursor:pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.card-inner.flipped {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.card-front {
  background-color: #f0f0f0;
  color: black;
}

.card-back {
  background-color: #007bff;
  color: white;
  transform: rotateY(180deg);
}

.status {
  margin-top: 20px;
  text-align: center;
}

@media screen and (max-width: 452px) {
    .game-board {
      grid-gap: 5px;
      grid-template-columns: repeat(4, 50px);
    }

    .card {
      width: 50px;
      height: 50px;
    }
}
